{
  "name": "rakibtg/zincphp",

  "repositories": [
    {
      "type": "path",
      "url": "../core"
    },
    {
      "type": "path",
      "url": "../cli"
    }
  ],

  "require": {
    "zincphp/core": "@dev"
  },

  "require-dev": {
    "cli/core": "@dev"
  }
}
